# clean-arch-template

./: .gitignore  OI.Template.sln  README.md
.template.config/: template.json
src/API/: Dockerfile  OI.Template.API.csproj  Program.cs  README.md  appsettings.json
src/API/Configuration/: ConfigureServices.cs
src/API/Configuration/Mapping/: NotificationMappingProfile.cs
src/API/Controllers/: ApiControllerBase.cs  FileController.cs  NotificationController.cs  ToDoItemController.cs  ToDoListController.cs  WeatherForecastController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/Application/: OI.Template.Application.csproj  README.md
src/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/: Result.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: README.md  ValidationException.cs
src/Application/Common/Mapping/: NotificationMappingProfile.cs
src/Application/Configuration/: ConfigureServices.cs
src/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/File/Commands/FileUpload/: FileUploadCommand.cs  FileUploadCommandValidator.cs
src/Application/Notification/Commands/: PushNotificationCommand.cs  PushNotificationCommandValidator.cs
src/Application/Notification/Commands/SendPushNotification/: PushNotificationCommand.cs  PushNotificationCommandValidator.cs
src/Application/Notification/EventHandlers/: PushNotificationEventHandler.cs
src/Application/Notification/Queries/: GetAllNotificationsQuery.cs  GetNotificationByIdQuery.cs  GetNotificationQuery.cs
src/Application/ToDoItem/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandValidator.cs
src/Application/ToDoItem/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs
src/Application/ToDoItem/EventHandlers/: ToDoItemDeletedEventHandler.cs  ToToItemCreatedEventHandler.cs
src/Application/ToDoList/Commands/CreateToDoList/: CreateToDoListCommand.cs  CreateToDoListCommandValidator.cs
src/Application/ToDoList/Commands/DeleteToDoList/: DeleteToDoListCommand.cs
src/Application/WeatherForecast/Queries/: GetWeatherForecastQuery.cs  WeatherForecastDto.cs
src/Contract/: BaseContract.cs  FileModel.cs  Notification.cs  OI.Template.Contract.csproj  README.md
src/Domain/: OI.Template.Domain.csproj  README.md
src/Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Notification.cs  ToDoItem.cs  ToDoList.cs  WeatherForecast.cs
src/Domain/Events/: BaseEvent.cs  README.md  ToDoItemCreatedEvent.cs  ToDoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Repository/: IApplicationDbContext.cs  IBlobStorageRepository.cs  INotificationRepository.cs
src/Domain/ValueObjects/: BaseValueObject.cs  Color.cs  README.md  ValueObject.cs
src/Infrastructure/: OI.Template.Infrastructure.csproj  README.md
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Configuration/: ApplicationDbContext.cs  AzureConfiguration.cs  ConfigureServices.cs
src/Infrastructure/Gateway/: README.md
src/Infrastructure/Migrations/: 20230502114309_first-run.Designer.cs  20230502114309_first-run.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AzureBlobRepository.cs  NotificationRepository.cs  README.md
src/Infrastructure/Persistence/Notification/: NotificationRepository.cs
src/Service/: README.md
tests/OI.Template.Application.Integration.Tests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  OI.Template.Application.Integration.Tests.csproj  UnitTest1.cs
tests/OI.Template.Application.UnitTests/: OI.Template.Application.UnitTests.csproj  UnitTest1.cs
tests/OI.Template.Domain.UnitTests/: OI.Template.Domain.UnitTests.csproj  UnitTest1.cs
tests/OI.Template.Infrastructure.UnitTests/: UnitTest1.cs
(+1 files in other folders)
